* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bangers", cursive;
}
html {
  font-size: 62.5%;
  /* filter: invert(1) hue-rotate(180deg); */
}
body {
  background-color: rgba(39, 38, 38, 0.952);
}
.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.white-star {
  background-color: blue;
  position: absolute;
  margin: auto;
}
img {
  width: 0.9rem;
}
/* .animation {
   animation: popping 1s ease-in forwards infinite alternate; 
}
*/
@keyframes popping {
  100% {
    transform: translateY(440px);
  }
}

.adventure {
  margin: auto;
}
section {
  background-color: black;
  width: 100%;
  height: 40px;
}
a {
  position: relative;
  float: right;
  padding: 1.2rem;
  margin-right: 150px;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
section a:hover {
  background-color: white;
  color: black;
}

.active-button {
  background-color: white;
  color: black;
}
h1 {
  text-align: center;
  font-size: 18rem;
  color: #46a291;
}

h1::selection {
  background-color: rgb(29, 27, 27);
}
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(36, 36, 36, 0.918);
  background-color: black;
}

.article-box {
  justify-content: center;
  display: flex;
}
.best-products {
  background-color: rgba(39, 38, 38, 0.952);
  text-align: center;
  padding: 16px;
  margin: 8px;
  width: 40%;
  height: 30rem;
}

#first-text,
#second-text,
#third-text {
  font-size: 1.5rem;
  padding: 20px;
  margin: 20px;
  line-height: 2rem;
  color: rgb(226, 222, 222);
}
